<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Snake</title>
    <style>

       /*  html {
        scroll-behavior: smooth;
        } */
        body{
            background: rgb(198, 199, 189);
            text-align: center;
            margin: 60px 0 0 0;
        }

        canvas{
            border: solid 9px rgba(238, 120, 41, 0.993);
            background: rgb(235, 195, 144);
            border-radius: 5px;
        }

        #btn{

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            border-radius: 5px;
            border: solid 2px rgb(117, 61, 24);
            padding: 3px;
            background-color: rgba(223, 164, 46, 0.877);
            font-family:monospace;
            font-size: 16px
        }

        #panel {      
            width: 100px;       
            margin: auto;
           /*  align-items: center; */
            border: solid 5px rgb(10, 17, 1);
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: rgba(119, 139, 120, 0.945);
            font-family: fantasy;
        }

        #botonera {
            margin-top: 10px;

        }
 
    .arrowDown, .arrowUp, .arrowRight, .arrowLeft {
        position: relative;
        display: inline-block;
        width: 26px;
        height: 26px;
        border-radius: 5px;
        background-color: rgb(65, 65, 65);
    }
    .arrowDown::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 14px solid white;
    }
    .arrowUp::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px solid white;
    }
    .arrowRight::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 7px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 14px solid white;
    }
    .arrowLeft::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 14px solid white;
    }

    </style>
</head>
<body>
    <div class="container">
        <div id="panel">
            <div id="score">SCORE:</div>
            <div id="contador">0</div>
        </div>
    <canvas width="500" height="500"></canvas>
    <Button id="btn">Reinicio</Button>
<div id="botonera">
    <span class='arrowDown' id='down'></span>
    <span class='arrowUp' id='up'></span>
    <span class='arrowRight' id='right'></span>
    <span class='arrowLeft' id='left'></span>
</div>

</div>
<script>
     
       const btn = document.getElementById("btn").onclick = function() {
           reiniciar();
       }

       let contador = document.getElementById("contador")
       let puntaje = 0

     //intervalo del loop   
       let interval = 100;

        //ancho y alto canvas 
        const TAMCANVAS = 500;
        //tamanio de cuadraro
        const DIEZ = 10;
     
        //config. direcciones
        const DIRECCION = {
            A: [-1, 0],
            D:[1, 0],
            S: [0, 1],
            W:[0, -1],
            a: [-1, 0],
            d:[1, 0],
            s: [0, 1],
            w:[0, -1],
            ArrowDown: [0, 1],
            ArrowUp: [0, -1],
            ArrowRight: [1, 0],
            ArrowLeft: [-1, 0],
        }

        document.getElementById('up').addEventListener('click', ()=> dirigir('ArrowUp'))
        document.getElementById('down').addEventListener('click', ()=>dirigir('ArrowDown'))
        document.getElementById('right').addEventListener('click', ()=>dirigir('ArrowRight'))
        document.getElementById('left').addEventListener('click', ()=> dirigir('ArrowLeft'))
        //controles y seteos de direccion y de snake
        let controls = {
            direccion:{x:1, y:0}, 
            snake:[{x:0, y:0}], 
            victima:{x:0, y:250},
            jugando: false,
            crecimiento: 0

        }
        //variable con direcciones
        let dirigir
        //referencio el canvas en js
        let papel = document.querySelector("canvas");
        //referencia el contexto del canvas
        let ctx = papel.getContext("2d");

        let looper = ()=>{
            //Arma objeto vacio de cola
            let queue = {}
            //Clona la ultima posicion de la snake en la cola
            Object.assign(queue, controls.snake[controls.snake.length-1]);
            //Instancia la cabeza de la snake
            const head = controls.snake[0];
            //Verifica que la cabeza de la snake atrapo a la presa  
            let atrapado = head.x === controls.victima.x && head.y === controls.victima.y;
            //Detecta si en la vuelta del loop hay choque
            if (detectarChoque()){
                //Si hay choque pone en flase el juego y reinicia parametros
                controls.jugando = false;
                console.log("Fin del juego");
                //reiniciar()
            }
            //referencia direccion actual
            let direx = controls.direccion.x;
            let direy = controls.direccion.y;
            //Guarda tamanio de  la snake
            let largo = controls.snake.length-1
            //Si el juego esta corriendo
            if(controls.jugando) {
                //For de atras para adelante de snake
                for( let idx = largo; idx > -1; idx--){
                //referencia parte de la snake actual
                const head = controls.snake[idx];
                //Pregunta si esa es la cabeza
                if (idx === 0){
                    //Si es la cabeza, avanza a la nueva direccion
                    head.x +=direx;
                    head.y +=direy;
                } else {
                    //Si no es la cabeza, asigno posicion del miembro anterior
                    head.x = controls.snake[idx-1].x;
                    head.y = controls.snake[idx-1].y;
                }
            }  
            }
            //Verifica si atrapo presa
            if (atrapado){
                //Si atrapé victima, snake crece en 2 
                controls.crecimiento += 2; 
                //reposiciono victima
                victimaPos()
                //suma puntos
                contador.innerHTML = puntaje +=60;
                if (puntaje % 2 == 0 && interval > 20){
                    interval -=5;
                    console.log(interval)
                }
                }   
            
            //Pregunta si tiene que crecer
            if (controls.crecimiento > 0){
                //Agrega clon de queue a snake y e resta 1 a crecimiento
                controls.snake.push(queue);
                controls.crecimiento -= 1 
            }
            //llama a la animacion - draw()
            requestAnimationFrame(draw);
            //llama a la funcionluego de x intervalo
            setTimeout(looper, interval)
        }
        //DEtecta choque con paredes y sobre sí misma
        let detectarChoque = ()=>{
            //Instancia cabeza
            const head = controls.snake[0];
            //Pregunta si choque con bordes o se sale de ellos
            if(head.x < 0|| head.x >= TAMCANVAS/DIEZ || head.y >= TAMCANVAS/DIEZ || head.y < 0){
                return true //si hay choque, true
            }
            //detecta si choca contra si misma
            for (let idx  = 1; idx < controls.snake.length; idx++){
                const sq= controls.snake[idx];
                if(sq.x === head.x && sq.y === head.y){
                    return true
                }
            }
        }
/*         document.onkeydown = (e) => {
            //guardo en dirigir la nueva direccion
            dirigir = DIRECCION[e.key];
            //deconstruye x y de dirigir
            const [x, y] = dirigir
            //valido que no se pueda ir en direccion contraria
            if(-x !== controls.direccion.x && -y !== controls.direccion.y) {
                //asigna direcciones a controles
                controls.direccion.x = x;
                controls.direccion.y = y;
            }
        } */

        //Dirige snake donde corresponda segun tecla presionada
        dirigir = (dir) => {
            const [x, y] = DIRECCION[dir];
            if (-x !== controls.direccion.x && -y !== controls.direccion.y) {
            controls.direccion.x = x;
            controls.direccion.y = y;
    }
};
        document.onkeydown = (e) => {
            if(DIRECCION.hasOwnProperty(e.key)){
                dirigir(e.key);
            }
        }


        let draw = ()=>{
            //borra canvas
            ctx.clearRect(0, 0, TAMCANVAS, TAMCANVAS);
            //recorre snake
            for (let idx = 0; idx < controls.snake.length; idx++){
                const{x, y} = controls.snake[idx];
                dibujarActores('brown', x, y);
            }
            //manda a dibujar a la presa
            const victima = controls.victima;
            dibujarActores('white', victima.x, victima.y)
        }
            //dibuja todos los cuadros
            let dibujarActores =(color, x, y)=>{
            //color de la linea a crear
            ctx.fillStyle = color;
            //crea rectangula(posicionX, posicionY, ancho, alto)
            ctx.fillRect(x  * DIEZ, y* DIEZ, DIEZ, DIEZ);
        }
        //crea posicion y direccion random
        let random = ()=>{
            let direcion = Object.values(DIRECCION) 
            return {
                x: parseInt(Math.random()*TAMCANVAS/DIEZ),
                y: parseInt(Math.random()*TAMCANVAS/DIEZ),
                d: direcion[parseInt(Math.random()*11)]
            }
        }
        //Posiciona presa luego de ser capturada
        let victimaPos=()=>{
            let nuevaPosicion = random()
            let victima = controls.victima;
            victima.x = nuevaPosicion.x;
            victima.y = nuevaPosicion.y;
        }
        //reinicia el juego y sus valores
        let reiniciar =()=>{
            controls = {
            direccion:{x:1, y:0}, 
            snake:[{x:0, y:0}], 
            victima:{x:0, y:250},
            jugando: false,
            crecimiento: 0

        }
             posiciones = random()
            let head2 = controls.snake[0];
            head2.x = posiciones.x;
            head2.y = posiciones.y;
            controls.direccion.x = posiciones.d[0];
            controls.direccion.y = posiciones.d[1];
           //Posicion random victima
            posicionVictima = random()
            let victima = controls.victima;
            victima.x = posicionVictima.x;
            victima.y = posicionVictima.y;
            controls.jugando = true; 
        }
        //carga documente y llama a looper
        window.onload = ()=>{
            reiniciar()
            looper()
        }

    </script> 
</body> 
</html>